.mid_box {
  width: 100%;
  box-sizing: border-box;
  padding: 0px 78px;
  .mid_box_style {
    display: flex;
    height: 100%;
    border-left: 1px solid #4B608D;
  }
  .mid_box_content {
    margin: auto;
  }
}

@media (max-width: 1067px)  {
  .mid_box {
    padding-left: 20px;
    padding-right: 20px;
  }
}