html,body {
  background: #051537;
  height: 500px;
}

.content_style {
  color: white;
  .header_explain {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .explain1 {
      display: flex;
      justify-content: center;
      color: #1CE7C2;
      width: 300px;
      font-size: 65px;
    }
    .explain2 {
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-weight: 400;
      width: 280px;
      margin-left: 5px;
    }
  }
}